<!DOCTYPE html>
<html>
<body>

<div id="form"><span class="success"></span><h1>Survey Submitted</h1></div>

<!-- <div class="form"><h1>Oops!! Something went wrong.</h1></div> -->



<style>
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    /* background-color: #4070f4; */
    background-color: #f1f1f1;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#form {
    position: relative;
    padding-top: 50px;
    padding-bottom: 60px;
    padding-left: 60px;
    padding-right: 60px;
    border-radius: 30px;
    margin: 0px 25px;
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    overflow-y: auto;
}

h1 {
    margin-top: 25px;
    text-align: center;  
}

.success {
      height: 30px;
      width: 17px;
      margin-left: 50%; 
	  display: inline-block;
      transform: rotate(45deg);
      border-bottom: 7px solid #4070f4;
      border-right: 7px solid #4070f4;
    }
 
</style>


</body>
</html>